<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3</title>
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <h1>The Ephemeral Blue Flex</h1>
        <img src="images/baby.jpg" alt="Beautiful baby" width="300" height="175">
        <p>
            Lorem ipsum, dolor sit amet <em>consectetur</em> adipisicing elit. Doloribus, corporis praesentium eum voluptas nam, laboriosam beatae exercitationem architecto tempora, cupiditate quis dolorum. Eaque doloribus vel vero. Voluptate mollitia est ullam!
            Quam a ipsum consequatur aliquam, est ipsa? In saepe animi nesciunt amet. Quae, enim eligendi assumenda ipsa veritatis velit, soluta ullam totam recusandae, sequi fugit qui aperiam similique ipsum eius.
            Tenetur quas tempora perferendis animi. Commodi, amet.
        </p>
        <p>
            <small>
                &copy; by RICKMASTER
            </small>
        </p>
    </body>
</html>
